Host Names:
	(\w+-)*\w+|\w+
	[A-Za-z0-9-]+
	^(([a-zA-Z0-9]|[a-zA-Z0-9][a-zA-Z0-9\-]*[a-zA-Z0-9])\.)*([A-Za-z0-9]|[A-Za-z0-9][A-Za-z0-9\-]*[A-Za-z0-9])$

Junos interface:
	[e|g|x][e|t]-
	[x|g|e][e|t]-\d+\/\d+\/\d+
	[x|g|e][e|t]-\d+\/\d+\/\d+(:\d+)?

Match ANY IPv4 address, eg 192.168.1.1 
	[0-9\.]+
	\d+.\d+.\d+.\d+
	([0-9]{1,3}\.){3}[0-9]{1,3}
	([0-9]|[1-9][0-9]|1[0-9]{2,2}|2[0-4][0-9]|25[0-5]){3,3}([0-9]|[1-9][0-9]|1[0-9]{2,2}|2[0-4][0-9]|25[0-5]) ##0-9 ## 10-99 ## 100-199 ## 200-249 ## 250-255

Match ANY MAC addresses, eg 00:17:cb:de:e7:c0
	[A-Fa-f0-9:]{17}
	([A-Fa-f0-9]{2}:){5}[A-Fa-f0-9]{2}

Match All IPv6 address 
	[0-9a-fA-F:]+

Full IPv6 address: 
	[0-9a-fA-F]{1,4}:){7,7}[0-9a-fA-F]{1,4}

Zero Compressed IPv6 addresses: 
	([0-9a-fA-F]{1,4}:){1,7}:                         # 1::                              1:2:3:4:5:6:7::
	([0-9a-fA-F]{1,4}:){1,6}(:[0-9a-fA-F]{1,4}){1,1}  # 1::8             1:2:3:4:5:6::8  1:2:3:4:5:6::8
	([0-9a-fA-F]{1,4}:){1,5}(:[0-9a-fA-F]{1,4}){1,2}  # 1::7:8           1:2:3:4:5::7:8  1:2:3:4:5::8
	([0-9a-fA-F]{1,4}:){1,4}(:[0-9a-fA-F]{1,4}){1,3}  # 1::6:7:8         1:2:3:4::6:7:8  1:2:3:4::8
	([0-9a-fA-F]{1,4}:){1,3}(:[0-9a-fA-F]{1,4}){1,4}  # 1::5:6:7:8       1:2:3::5:6:7:8  1:2:3::8
	([0-9a-fA-F]{1,4}:){1,2}(:[0-9a-fA-F]{1,4}){1,5}  # 1::4:5:6:7:8     1:2::4:5:6:7:8  1:2::8
	([0-9a-fA-F]{1,4}:){1,1}(:[0-9a-fA-F]{1,4}){1,6}  # 1::3:4:5:6:7:8   1::3:4:5:6:7:8  1::8  
	:(:[0-9a-fA-F]{1,4}){1,7}                         # ::2:3:4:5:6:7:8  ::2:3:4:5:6:7:8 ::8
	::                                                # ::

link-local IPv6 addresses fe80::/10
	fe80:(:[0-9a-fA-F]{1,4}){0,4}             # fe80::7:8    fe80::7:8

Match IPv6 6to4 address 2002::/16 (deprecated) 
	2002:([0-9a-fA-F]{1,4}[.:]){2,3}:         # 2002:8192.5666::

IPv4-mapped, IPv4-translated and IPv4-compatible addresses 
	::(ffff(:0{1,4}){0,1}:){0,1}([0-9]{1,3}\.){3}[0-9]{1,3}  #::255.255.255.255   ::ffff:255.255.255.255  ::ffff:0:255.255.255.255 


IPv4-Embedded IPv6 Address
([0-9a-fA-F]{1,4}:){1,4}:([0-9]{1,3}\.){3}[0-9]{1,3}  #2001:db8:3:4::192.0.2.33  64:ff9b::192.0.2.33
(2001:db8|64:ff9b):([0-9a-fA-F]{1,4}:){0,2}:([0-9]{1,3}\.){3}[0-9]{1,3} #2001:db8:3:4::192.0.2.33  64:ff9b::192.0.2.33

